# url-shortener

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/example/url_shortener/: AppLauncher.java
src/main/java/com/example/url_shortener/config/: JwtRequestFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/url_shortener/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UrlExpiredException.java  UrlNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/url_shortener/url/: UrlController.java  UrlEntity.java  UrlRepository.java  UrlRequestDto.java  UrlResponseDto.java  UrlService.java
src/main/java/com/example/url_shortener/url/controller/: RedirectController.java  UrlController.java
src/main/java/com/example/url_shortener/url/dto/: UrlRequestDto.java  UrlResponseDto.java  UrlStatsResponseDto.java  UrlUpdateDto.java
src/main/java/com/example/url_shortener/url/entities/: UrlEntity.java
src/main/java/com/example/url_shortener/url/entity/: UrlEntity.java
src/main/java/com/example/url_shortener/url/mapper/: UrlMapper.java
src/main/java/com/example/url_shortener/url/repository/: UrlRepository.java
src/main/java/com/example/url_shortener/url/service/: UrlCleanUpSchedulerService.java  UrlService.java
src/main/java/com/example/url_shortener/user/: UserController.java  UserEntity.java  UserMapper.java  UserRegistrationDto.java  UserRepository.java  UserResponseDto.java  UserService.java
src/main/java/com/example/url_shortener/user/controller/: UserController.java
src/main/java/com/example/url_shortener/user/dto/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  UserResponseDto.java
src/main/java/com/example/url_shortener/user/entities/: UserEntity.java
src/main/java/com/example/url_shortener/user/entity/: UserEntity.java
src/main/java/com/example/url_shortener/user/mapper/: UserMapper.java
src/main/java/com/example/url_shortener/user/repository/: UserRepository.java
src/main/java/com/example/url_shortener/user/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/example/url_shortener/: AppLauncherTests.java  BaseIntegrationTest.java
src/test/java/com/example/url_shortener/url/controller/: UrlControllerTest.java
src/test/java/com/example/url_shortener/url/mapper/: UrlMapperTest.java
src/test/java/com/example/url_shortener/url/service/: UrlServiceTest.java
(+5 files in other folders)
